{
  "name": "@filthyrat/dummy-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run": "npm run build --workspace @filthyrat/dummy-package && npm run build && node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@filthyrat/dummy-package": "0.0.0"
  }
}